# Key-Learner

./: .gitignore  BaseParticleGenerator.cs  ColorScheme.cs  FixedLengthCircularBuffer.cs  Game1.cs  IParticleGenerator.cs  KeyLearner.csproj  KeyLearner.sln  MouseParticleGenerator.cs  NarrowPhaseCallbacks.cs  ParticleGenerator.cs  ParticleManager.cs  PoseIntegratorCallbacks.cs  Program.cs  README.md  RainbowColorGenerator.cs  RandomExtensions.cs  Resources.cs  SpriteManager.cs  Trie.cs  TrieNode.cs  app.manifest
Content/: Content.mgcb
Content/Fonts/: DefaultFont.spritefont  MenuFont.spritefont  SmashCharacterFont.spritefont  SmashWordFont.spritefont
Core/Interfaces/: IGameMode.cs  IVoiceService.cs
Core/Models/: GameLevel.cs  ModeMetadata.cs
Core/Services/: KeyboardLockService.cs  ModeDiscoveryService.cs  VoiceServiceFactory.cs
Elements/: ParticleElement.cs  TextElement.cs
Modes/: ToddlerSmashMode.cs
data/: CPB_dictionary.csv  app_dictionary.csv  custom_dictionary.csv
